html {
    scroll-behavior: smooth;
    background: linear-gradient(to bottom, #000000, #ffffff 10%);

}

:root {
    --texto-color: #594e56;
    --fondo-nav-color: #edecce;
    --fondo-seccion-color: #fff;
    --fuente: Verdana, sans-serif;
}

header {
    background-image: url("fondo profile.jpg");
    background-size: cover;
    height: 1400px;
    background-repeat: no-repeat;
    color: var(--fondo-seccion-color);
}

.intro {
    position: relative;
    bottom: 0;
    top: 45%;
    left: 5px;
    color: white;
    font-size: 1.8rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

h2 {
    margin: 10;
    font-size: 1.5rem;

}


body {

    background-position: center;
    font-family: var(--fuente);
    color: var(--texto-color);
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em 0;
    background-color: var(--fondo-nav-color);
    z-index: 1;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

nav a {
    padding: 0.5em 1em;
    border-radius: 50px;
    color: var(--texto-color);
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #b99595;
}



section {
    display: flex;
    justify-content: center;
    margin: 2em auto;
    padding: 1em;
    background-color: var(--fondo-seccion-color);
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.bloque {
    position: relative;
    left: -100%;
    animation: desplazamiento 3s linear forwards;
    ;
}

@keyframes desplazamiento {
    0% {
        left: -90%;
    }

    100% {
        left: 50%;
        transform: translateX(-98%);
    }
}

.bloque.animation-end {
    left: 50%;
    transform: translateX(-30%);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}


.titulo-grid {
    justify-content: space-around;
    text-align: center;
}

/* Media queries */

@media screen and (max-width: 500px) {
    nav {
        flex-direction: center;
    }

    .profile img {
        width: 150px;
        height: 150px;
    }



    a {
        font-size: 14px;
        display: inline-block;
    }

    .ul {
        font-size: 50%;
        color: red;
    }
}